// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Candidates', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Candidates', async function() {
    await driver.get("https://thefundsdontstop.me/")
    await driver.manage().window().setRect(1376, 744)
    await driver.findElement(By.linkText("Candidates")).click()
    await driver.findElement(By.css("input:nth-child(1)")).click()
    await driver.findElement(By.css("input:nth-child(1)")).sendKeys("lamar Alexander")
    await driver.findElement(By.css(".card-img-top")).click()
    await driver.findElement(By.css("mark")).click()
    {
      const element = await driver.findElement(By.linkText("Like on Facebook"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    {
      const element = await driver.findElement(By.CSS_SELECTOR, "body")
      await driver.actions({ bridge: true }).moveToElement(element, 0, 0).perform()
    }
    await driver.executeScript("window.scrollTo(0,298.8888854980469)")
    await driver.findElement(By.linkText("National Right to Life Committee")).click()
    {
      const element = await driver.findElement(By.linkText("Interest Groups"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    {
      const element = await driver.findElement(By.CSS_SELECTOR, "body")
      await driver.actions({ bridge: true }).moveToElement(element, 0, 0).perform()
    }
    await driver.findElement(By.linkText("Candidates")).click()
    await driver.findElement(By.css(".card:nth-child(2) .card-title span > span")).click()
    await driver.executeScript("window.scrollTo(0,712.2222290039062)")
    await driver.findElement(By.linkText("A resolution to provide for related procedures concerning the articles of impeachment against Donald John Trump, President of the United States")).click()
  })
})
