// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Legislation', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Legislation', async function() {
    await driver.get("https://thefundsdontstop.me/")
    await driver.manage().window().setRect(1376, 744)
    await driver.findElement(By.linkText("Legislation")).click()
    await driver.findElement(By.css(".text-center:nth-child(1)")).click()
    await driver.findElement(By.css(".text-center:nth-child(1) .btn-danger")).click()
    await driver.findElement(By.css(".text-center:nth-child(1) .btn-success")).click()
    await driver.findElement(By.css(".text-center:nth-child(5) .btn-primary")).click()
    {
      const element = await driver.findElement(By.css(".text-center:nth-child(5) .btn-primary"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    await driver.findElement(By.css(".card:nth-child(2) > .card-body")).click()
    await driver.findElement(By.css(".card:nth-child(2) .card-title span > span")).click()
    await driver.findElement(By.linkText("Planned Parenthood Action Fund")).click()
    await driver.findElement(By.linkText("Legislation")).click()
    await driver.findElement(By.css(".card:nth-child(5) .card-title span > span")).click()
    await driver.findElement(By.linkText("Ralph Norman")).click()
    {
      const element = await driver.findElement(By.linkText("About"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    await driver.findElement(By.linkText("About")).click()
  })
})
